# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 511d5df0d4551ab39234b303610d303be9d37a9b5c32758191b7eb77c305e361171df64af00d219be3d072277fab8f66001e254b41620abcb9299f81347a69f1

test:
  secret_key_base: a05b3fee8e2ab4316e40d9a2c26e54c2a8c6ebd67e1121642dca24fad3dc7623d50c483fb03f8a59cec005e946d66d5f5d014be2634ff65d9193041f4a05daf1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
